{
    "name": "ngb-modal",
    "version": "0.0.1",
    "description": "Modal dialog for angular applications using bootstrap3",
    "author": {
        "name": "Uttam Choudhary",
        "email": "uttampratapchoudhary@gmail.com",
        "url": "https://www.linkedin.com/in/upchoudhary/"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/uttamchoudhary/ngb-modal.git"
    },
    "bugs": {
        "url": "https://github.com/uttamchoudhary/ngb-modal/issues",
        "email": "uttampratapchoudhary@gmail.com"
    },

    "homepage": "https://uttamchoudhary.github.io/ngb-modal/",

    "keywords": [
        "angular 2",
        "dropdown",
        "ui select",
        "datalist",
        "select-box",
        "custom-select",
        "multi select"
    ],
    "peerDependencies": {
        "@angular/common": "^4.2.4",
        "@angular/core": "^4.2.4"
    }
}